* {
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100vh;
  display: grid; 
  grid-template-columns: 1fr 3.5fr 1fr;
  grid-template-rows: 1fr 1fr 9fr;
}

.header-top {
  grid-column: 2 / 4;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 4fr 1fr;
  padding-top: 20px;
}

.search-container {
  display: flex;
}

.search-icon {
  height: 2em;
  padding-left: 20px;
}

.search-bar {
  height: 2em;
  width: 45em;
  background-color: #e2e8f0;
  border: #e2e8f0;
  border-radius: 10px;
  padding-left: 15px;
}

.notifications {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.header-bottom {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
}

.greeting {
  padding-left: 20px;
}

.button-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.header-buttons {
  color: white;
  font-weight: bold;
  background-color: #0369a1;
  padding: 10px 20px;
  border-radius: 18px;
  border: #0369a1;
}

.header-buttons:hover {
  background-color: #0e90d6;
}

.header-buttons:active {
  background-color: rgb(0, 217, 255);
}

.left-sidebar {
  grid-column: 1;
  grid-row: 1 / 4;
  background-color: #0369a1;

  display: grid;
  padding-top: 20px;
  padding-left: 30px;
}

.left-sidebar h1 {
  color: white;
  grid-row: 1;
  padding-right: 20px;
}

.sidebar-user {
  display: flex;
  flex-direction: column;
  grid-row: 2 / 5;
}

.sidebar-settings {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 20px;
}

.left-sidebar a {
  color: white;
  text-decoration: none;
  font-size: larger;
  margin-bottom: 10px;
}

.left-sidebar a:hover {
  text-decoration: underline;
}

.main {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: #e2e8f0;
  padding: 20px;
}

.card-container {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 20em;
  height: 10em;
  align-items: center;
  background-color: white;
  border-left: 10px solid rgb(207, 19, 19);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.card h3 {
  margin-bottom: 5px;
}

.card-icons {
  display: flex;
  justify-content: right;
}

.icon {
  padding-left: 15px;
}

.right-bar {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  background-color: #e2e8f0;
  padding-top: 20px;

  display: grid;
  grid-template-rows: 1fr 6fr 1fr 6fr;
}

.right-bar h3 {
  margin-bottom: 5px;
}

.announcements-card {
  display: flex;
  flex-direction: column;
  width: 15em;
  height: 15em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.right-bar h4 {
  margin-bottom: 6px;
}

.right-bar p {
  color: rgb(85, 85, 85);
}

.announcements-card a {
  color: blue;
  text-decoration: none;
}

.announcements-card a:active {
  background-color: rgb(0, 217, 255);
}

.line {
  margin-bottom: 5px;
}

.trending-card {
  display: flex;
  flex-direction: column;
  width: 15em;
  height: 15em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.trending-card a {
  color:black;
  text-decoration: none;
}

.trending-card a:active {
  background-color: rgb(0, 217, 255);
}

.trending-card p {
  margin-bottom: 40px;
}